
<!DOCTYPE html> 
<html> 
<head> 
	<title>Team Lex Volleyball - LGBT Volleyball in Lexington, Kentucky</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Team Lex Volleyball offers a fun and friendly atmosphere for recreational and competitive volleyball among Lexington's gay, lesbian, bisexual and transgender community." />
<meta name="keywords" content="gay, lesbian, bisexual, transgender, lgbt, lexington, kentucky, KY, lex, volleyball, nagva, recreational, competitive, sports, central, pioneer, adult, co-ed, bluegrass, bvc, team lex" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css" />
			<link rel="stylesheet" href="includes/css/teamlex.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		
<style>
.gradient-bg {
   background-color: #efefef; 
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#898989), to(#efefef));
   background-image: -webkit-linear-gradient(top, #898989, #efefef); 
   background-image:    -moz-linear-gradient(top, #898989, #efefef);
   background-image:     -ms-linear-gradient(top, #898989, #efefef);
   background-image:      -o-linear-gradient(top, #898989, #efefef);
}
.ui-content p {
padding:0 20px 0 20px;
}
</style>
</head> 
<body> 

<div data-role="page" data-theme="j">

	<div data-role="header" data-theme="j">
		<a href="index.php" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
		<h1></h1>
	</div><!-- /header -->


	
	<div data-role="content" style="background-color:#efefef">	
						<center>
	<img src="includes/images/bg.png" align=center width="100%" style="max-width:320px;margin:0px;     
	-moz-border-radius: 25px;
	border-radius: 25px;">
	</center>
	
		<h1>Welcome to Team Lex Volleyball!</h1>
		<p>Team Lex Volleyball is Lexington's newest LGBT friendly volleyball league at the Bluegrass Volleyball Center.  We provide a fun and friendly atmosphere for recreational and competitive volleyball to the gay, lesbian, bisexual and transgender community of Central Kentucky.  We are an inclusive, welcoming sports league that accepts all players, regardless of race, gender, sexual orientation, religion, political affiliation, or athletic background.</p>
		
		<h2>About the League</h2>
		<p>Sunday evenings starting at 6:30pm<br>
		<a href="http://www.bluegrassvolleyball.com">Bluegrass Volleyball Center</a><br>
		709 Miles Point Way<br>
		Lexington, Kentucky<br>
		<a href="http://www.facebook.com/groups/492904774102678/?ref=ts&fref=ts"><img src="http://www.agweb.com/assets/1/6/Join%20Us%20On%20Facebook.jpg" width=150px></a></p>
		
		
		<p>The league will consist of players with various skill levels -- from highly skilled "A" and "B" level players to players who have only played picnic volleyball.<br><br>

The first week of the season is open play and skills clinics. If you are a novice, you will be given some basic training in bumping, setting, hitting, and serving during this time. You will also be taught the basic rules, principles, and strategies of volleyball.<br><br>

The volleyball matches are refereed by league members following the US Volleyball Association rules. If you've never played volleyball "by the rules", odds are you will be pleasantly surprised by how much fun the game can be.</p>
		<h2>Fees/Registration Form</h2>
		<p>Everyone needs to fill out a <a href="registration.pdf" target=_blank>registration form</a> and agree to the liability and code of conduct before playing in the current season.  Adult registration is $45, and for students with valid ID, registration is $35.</p>
		<p>The first week of the season, feel free to join us at Team Lex Volleyball and see what we're all about before deciding to sign up.  All fees and registration forms for the season must be received by Team Lex Volleyball before the first night of regular league play, so that teams can be set up in time.  Late registrations will not be accepted.</p>
		
		<h2>How are Teams Formed?</h2>
		<p>The first week of play will be used for evaluations and gauge the numbers and abilities of our players.<br>
		Teams will be formed by league organizers so that new players are paired with experienced players, and teams are as a whole evenly matched.<br>
		We encourage all players to keep open-minded and enjoy the opportunity to make new friends, but we also recognize that conflicts come up.  Feel free to discuss any concerns with the <a href="mailto:teamlexvb@gmail.com">Team Lex board</a> about your placement on a team.</p>
		

		</p>
		<h2>FAQ's</h2>
		<p><b>Do I have to be gay to be a part of this league?</b><br>
		Any LGBT-friendly person is welcome to join.</p>
		<p><b>Is there an age requirement?</b><br>
		For insurance reasons, you must be at least 18 years old to play in the league.</p>
		<p><b>What is the competitive division?</b></br>
		To better serve the varying levels of expertise within our league, Team Lex will offer a supplementary competitive division in addition to the current recreational division.  Players who achieve a 2.75 and demonstrate advanced physical, mechanical, and game knowledge during our pre-season evaluations are eligible to participate in the competitive division.  A player may request a second evaluation if they do not agree with their first evaluation, after which they may request to be re-evaluated the next season.  Each division will have the same number of games for the season, and finish with an end of season tournament. Any player regardless of experience may join the recreational division.</p>
		<p><b>What equipment do I need?</b><br>
		Street shoes are not permitted on the court, so please carry a pair of court shoes into the building and wear them after you are inside.  You will need athletic attire (gym shorts and a light shirt).  Knee pads and  ankle braces are recommended.  Check out Amazon.com or <a href="http://www.allvolleyball.com">http://www.allvolleyball.com</a> for other volleyball equipment.</p>
		<p><b>I can't make it every week.  Do you have plans for substitute players? If so, how does that work?</b><br>
		Part-time players are definitely encouraged.  Part-time players are separated and placed on teams with full rosters, so that your team does not need to find a sub if you are absent.  If a team does not have the minimum 6 players in a given week, they can pick up players from other teams within the league.  In the spirit of fairness, substitutes should have a skill level equal to or less than the absent player (no sandbagging).  A team must have a minimum of four players to play or will forfeit.  No substitutes for tournament.
		<br>If a player decides to leave Team Lex in the middle of the season, whatever the reason may be, a written statement must be provided to the league and the team must pick up a permanent substitute player before the next week of play.  Any requests for refunds will be reviewed by the board.</p>  </p>
		<p><b>My team has 8 players.  Can we rotate players in on both sides?</b><br>
		Yes, in this league you may rotate players in on either one or both sides.  If you don't rotate players, your team may also choose to use legal substitutions and libero replacements as outlined in the USAV rules of volleyball.  Whichever method your team uses should remain consistent throughout the match.  All players on the team must play at least one point in the set (no benching unless the player is injured), otherwise the set will be forfeited.</p>
		<p><b>How long is the season?</b><br>
		The season will range from anywhere between 7 and 10 weeks, including first night evaluation and an end-of-season tournament.  The season length will depend on the number of registered players after evaluations.
		<br><br>During the summer when Team Lex Volleyball does not offer organized league play, we periodically host open play at courts around Lexington.  Be sure to check our <a href="http://www.facebook.com/groups/492904774102678/?ref=ts&fref=ts">facebook group</a> for open play with Team Lex Volleyball.</p>
		<p><b>What are my responsibilities, aside from playing?</b><br>
When your team is not playing in a match, you may be required to help officiate other matches.<br>

The more experienced players usually take the up ref positions.  Other positions include down ref, scorekeeper, and line judges.
<br>
The Line Judges watch the court boundaries and the ball. They determine if the ball is "in" or "out" when the ball hits the floor near a court boundary. They also watch the server for foot faults during the serve.
<br>
The Down Ref and Score Keeper maintains an accurate score while watching for net and centerline violations.
<br>
If you have never performed any of these tasks, don't worry. Assistance will be provided. Your most important responsibilities are to have fun and enjoy the game.
		</p>
		
		
				
		<p><b>I'm new to volleyball, can I still play?</b><br>Absolutely!  We encourage new players to learn how to play and get some healthy exercise while socializing.  Keep an open-mind and be ready to meet new friends.<br>
		<br>
		Here are some other resources to get you started in the game:
		<ul>
		<li>	<a href="http://en.wikipedia.org/wiki/Volleyball#Rules_of_the_game">Volleyball (wikipedia)</a></li>
		<li><a href="http://www.teamusa.org/USA-Volleyball.aspx">USA Volleyball Homepage</a></li>
		<li><a href="https://www.volleyballreftraining.com/rules_interpretations_indoor.php">The Rules of Volleyball</a></li>
		<li><a href="http://www.nagva.org/">NAGVA (North American Gay Volleyball Association)</a></li>
		</ul>
		
		
		
		
		<p><a href="contact.html">Sign up</a> for Team Lex!</p>
<a href="http://www.glyphish.com/" style="font-size:10px">Icons by Glyphish</a>
	</div><!-- /content -->

	<div data-role="footer" class="nav-glyphish-example" data-theme="i" data-position="fixed">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="c">
			<ul>
				<li><a href="schedule.php" id="sched" data-icon="custom" data-theme="i">Schedule</a></li>
				<li><a href="teams.php" id="teams" data-icon="custom" data-theme="i">Teams</a></li>
				<li><a href="standings.php" id="standings" data-icon="custom" data-theme="i">Standings</a></li>
				<li><a href="contact.html" id="contact" data-icon="custom" data-theme="i">Sign Up</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
<script>
$('#layout-radio-a').change(function() {
        $("#pos1-fieldcontain").show();
		$("#pos2-fieldcontain").show();

});

$('#layout-radio-b').change(function() {
        $("#pos1-fieldcontain").hide();
		$("#pos2-fieldcontain").hide();
});
function MM_jumpMenu(targ,selObj,restore,form){ //v3.0
	  $(form).attr("action",selObj.options[selObj.selectedIndex].value);
	  $(form).submit();
	  
	  //eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
	  //if (restore) selObj.selectedIndex=0;
	}
</script>
</html>

